<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Killer Lab PC Game Website</title>
	<link rel="icon" href="icon.png" type="image/png"/>
<link rel="shortcut icon" href="icon.png" type="image/png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
	    body{
		    background: #000;
		}
		.videoWrapper {
		  position: relative;
		  padding-bottom: 56.25%; /* 16:9 */
		  height: 0;
		}
		.videoWrapper iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		.videoWrapper{
		 border: solid 5px #720B15;
		  margin-top: 20px;
		}
		.dvd{
		  padding: 20px;
		  margin-top: 150px;
		}

		.dvd img{
		  max-width: 300px;
		  margin: 0 auto;
		}
		.price h2{
		  font-weight: bold;
		  color: #fff;
		  font-size: 5rem;
		}

		.price{
			text-align: center;
		  margin-top: -60px;
		}

		.price .pp-btn{
		  border: solid 3px #FFC439;
		  padding-top: 20px;
		  padding-bottom: 15px;
		  border-radius: 10px;
		  max-width: 260px;
		  margin: 20px auto 0;
		}
		.description p{
			color: #fff;
		  margin-top: 10px;
		}
		.buy-btn a{
		  background: #E87D0D;
		  color: #000;
		  font-weight: bold;
		  padding: 10px 15px;
		  font-size: 1.5rem;
		  text-decoration: none !important;
		  border-radius: 5px;
		}
		#screenshots img{
		  padding-bottom: 20px;
		}
		#screenshots h2{
		  color: #720B15;
		  font-weight: bold;
		  margin-top: 20px;
		  margin-bottom: 20px;
		}
		#screenshots li{
		  color: #fff;  
		}
		#buy-coffee a{
		  display: block !important;
		  margin-top: 40px !important;
		  max-width: 230px;
		}
		.logos img{
		  max-width: 300px;
		  margin: 0 auto;
		}

		.logos {
		  margin-top: 20px;
		}
		small{
		  color: #fff;
		}

		.buy-btn{
		  margin-bottom: 6px !important;
		}
	</style>
</head>

<body>

    <div class="container">
   
   
    <div id="klab-header">	
         <div class="row">  
 		      <div class="col-md-7">
	            <img class="img-fluid" width="200" src="klab-img.png"/>
				<div class="row">
				   <div class="col-md-12">
				        <div class="videoWrapper">
				        <iframe width="100%" src="https://www.youtube.com/embed/dR3FCUgspzg?rel=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					    </div>
						
						<div class="description">
						   <p>In 2028, A quarantined laboratory (BalagtasCorp) where an unknown virus spread out the city of Manila, Philippines will be observed. A group of a military rescuer is missioned to contain the virus and lockdown the laboratory but suddenly a gory and bloody situation happens inside the laboratory. <b>will you survive it?</b></p>
						</div>
						
						<div id="screenshots" class="row">
						     <div class="col-md-12">
							       <h2>Gameplay Screenshots</h2>
							       <div class="row">
								       <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-1.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-2.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-3.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-4.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-5.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-6.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-7.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-8.jpg"/>
									   </div>
									   <div class="col-md-4">
									      <img class="img-fluid" src="screenshots/image-9.jpg"/>
									   </div>
								   </div>
							 </div>
						</div>
						
						<div id="screenshots" class="row">
						     <div class="col-md-12">
							       <h2>Recommended System Requirement</h2>
								   <ul>
								       <li>Intel Core i5 or Amd A10</li>
									   <li>4GB RAM</li>
									   <li>Nividia Graphics Card 2GB/4GB</li>
									   <li>DirectX 11 Installed</li>
									   <li>3-button scroll mouse</li>
									   <li>Keyboard</li>
								   </ul>
							 </div>	   
						</div>

						 <div id="screenshots" class="row">
				    <div class="col-md-12">
						  <h2>Support</h2>
						  <p class="text-white">Email at <a href="mailto:cloud20studio@gmail.com">cloud20studio@gmail.com</a></p>
				    </div>		
			  </div>
						
						
				    </div>
				</div>
		      </div>

              <div class="col-md-5">
			      <div class="dvd">
			     <img class="img-fluid" src="dvd.png"/>
				 </div>
				 
				 <div class="price">				       
					   <div class="buy-btn">
					        <a href="https://bmc.xyz/l/8fZRqejuC" target="_blank"> Download Game For $24</a>						
					   </div>
					   <center><small>available on digital download only.</small></center>
				 </div>
				 
				 <div id="buy-coffee" class="row">
				        <div class="col-md-12">
				       <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/HkUKWo5"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
					   </div>
				 </div>
				 
				 <div class="logos row">
				       <img class="img-fluid" src="entice-logo.png"><br>
					   <img class="img-fluid" src="cloud20studio_logo.png"/>
				 </div>
				 
              </div>	

			  	  
				
				
		</div>
    </div>	
	
	
	
	</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
